<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="css/style.css" rel="stylesheet">
  <style>
 
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set background color and height */
    .sidenav {
      padding-top: 20px;
      background-color: #ffffff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<!-- NavBar -->

<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Kiikz</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id=".navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <!-- add my validator below-->
        <li><a href="                   " target="_blank">NU Validator</a></li>
       <!--add my github repo below-->
        <li><a href="                   " target="_blank">GitHub Repo</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
      </div>
    </div>
  </nav>

      <!-- Left NavBar -->

  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p>Here are some projects I have completed this year!</p>
        <br>
        <div id="firstCard" class='card text-center mx-auto bg-dark blue' style="width: 200px">
          <button class='cardOpen2 btn btn-outline-info'>The Name Game!</button>
          <div class='cardHide'> 
              <br>
              <a href="https://kiikz.github.io/NameGamee/" class="link-info" >GAME LINK</a>
              <p class="text-white">Created by: Austin Reach</p>
              <br>
              <button class='btn btn-outline-info cardClose2'>Close</button>  
              <br>      
          </div>
          <br>
      </div>
      </div>

    <!-- Middle NavBar -->

    <div class="col-sm-8 text-center"> 
    <br>
      <img src=imgs/me.PNG alt="Hat" width='500' height='500'>
      <h2>This is me in my block world!</h2>
    <br>
    </div>

      <!-- Right NavBar -->

    <div class="col-sm-2 sidenav">
      <div class="well">
        <P>Join my favorite discord server to play with me! <a href=https://discord.gg/4kVuFZjusn target="_blank">LunarNetwork.</a></P>
      </div>
    </div>
  </div>
</div>
<br>
<br>

    <!-- Footer --> 

<footer class="container-fluid text-center">
  <p>© 2000–2021 Austin Gaming Center, Inc. All rights reserved.</p>
  </footer>

  <script src="jS/scripts.js"></script>
  <script src="jS/dev_skills.js"></script>

</body>
</html>
